{
  "domain": "adaptive_floor_heating",
  "name": "Adaptive Floor Heating Climate",
  "config_flow": true,
  "version": "0.1.0",
  "codeowners": ["@plplaaa2"],
  "documentation": "https://github.com/plplaaa2/adapted_climate",
  "issue_tracker": "https://github.com/plplaaa2/adapted_climate/issues",
  "integration_type": "device",
  "iot_class": "calculated",
  "dependencies": ["http", "frontend", "panel_custom"],
  "requirements": []
}
